# graphlqlient_library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/proguard/: proguard-project.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/graphql/: basic.graphql  basicAlias.graphql  complexFragment.graphql
app/src/main/assets/java/: basic.java
app/src/main/res/drawable/: button_forecast.xml  divider_line.xml  ic_logo_graphql.xml  ic_reset.xml  ic_reset_pressed.xml  reset_selector.xml  round_button_stroke.xml  selector_round_stroke_button.xml  selector_round_stroke_button_label.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  activity_user_detail.xml  activity_users.xml  fragment_add_element.xml  fragment_config_query.xml  fragment_detail_query.xml  partial_field.xml  partial_post.xml  partial_query_creator.xml  partial_user.xml
app/src/main/res/menu/: data_api.xml  navig.xml  validate.xml
app/src/main/res/values/: appearance.xml  colors.xml  consts.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
graphql/: basic.graphql  basicAlias.graphql  basicFragment.graphql  basicParameter.graphql  basicQuery.graphql  complexFragment.graphql  complexe.graphql  complexeParam.graphql  dynamicParameterQuery.graphql  getUserPosts.grahpql  getUserPosts.graphql  getUsersList.grahpql  getUsersList.graphql  inlineFragment.graphql  updatePostVotes.graphql  usingEnum.graphql
graphql/enum/: enum.qlenum
graphqlient/: build.gradle
graphqlient/src/androidTest/java/com/example/graphqlient/: ExampleInstrumentedTest.java
graphqlient/src/main/: AndroidManifest.xml
graphqlient/src/main/java/com/applidium/graphqlient/: GraphQL.java  QLEndpoints.java  QLFragment.java  QLMapper.java  QLParameters.java  QLParser.java  (+6 more)
graphqlient/src/main/res/values/: strings.xml
gson/: build.gradle  proguard-rules.pro
gson/src/main/: AndroidManifest.xml
quality/: sonar.gradle
(+195 files in other folders)
