buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" } // for gradle-config
        maven { url uri('/Users/kelianclerc/sources/sandbox/repo') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "gradle.plugin.com.tmiyamon:gradle-config:$pluginsVersion.gradleConfig"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$pluginsVersion.androidApt"
        classpath "com.github.Archinamon:GradleAspectJ-Android:$pluginsVersion.androidAspectJ"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$pluginsVersion.sonarqubeGradle"
        classpath group: 'com.applidium',
                name: 'qlrequest',
                version: '1.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply from: 'dependencies.gradle'
apply from: 'tasks.gradle'
