buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url "https://plugins.gradle.org/m2/" } // for gradle-config
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "gradle.plugin.com.tmiyamon:gradle-config:$pluginsVersion.gradleConfig"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$pluginsVersion.androidApt"
        classpath "com.github.Archinamon:GradleAspectJ-Android:$pluginsVersion.androidAspectJ"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$pluginsVersion.sonarqubeGradle"
        classpath 'com.github.kelianClerc:graphqlient_gradle_plugin:develop-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply from: 'dependencies.gradle'
apply from: 'tasks.gradle'
