<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/ql_request"
        android:icon="@drawable/ic_logo_graphql"
        android:title="@string/menu_text_request"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/rest_request"
        android:titleCondensed="REST"
        android:title="@string/silos_menu_map_title"
        app:showAsAction="always"
        />
</menu>
