<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/text_request"
        android:icon="@drawable/ic_file"
        android:title="@string/menu_text_request"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/auto_request"
        android:icon="@drawable/ic_auto"
        android:title="@string/silos_menu_map_title"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/setting_request"
        android:icon="@drawable/ic_settings"
        android:title="@string/silos_menu_map_title"
        app:showAsAction="always"
        />
</menu>
